apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kn2-dev-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: kn-v2-dev.oznome.csiro.au
      http:
        paths:
        - path: /
          backend:
            serviceName: gateway
            servicePort: 80
  tls:
   - secretName: oznome-tls-secret
     hosts:
     - kn-v2-dev.oznome.csiro.au
