apiVersion: v1
kind: Service
metadata:
  name: kn
spec:
  ports:
  - name: http
    port: 3000
    targetPort: 3000
{{- if .Values.global.exposeNodePorts }}
    nodePort: 30808
  type: NodePort
{{- end }}
  selector:
    service: kn
